spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=movie
spring.datasource.password=movie
spring.datasource.url=jdbc:mariadb://localhost:3307/movie?useUnicode=true&characterEncoding=utf-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
